{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "url-shortener/backend/src/index.ts",
  "compatibility_date": "2026-06-30",
  "build": {
    "command": "npm install && npm run build --workspace=url-shortener/shared && npm run build --workspace=url-shortener/frontend"
  },
  "assets": {
    "directory": "url-shortener/frontend/dist"
  },
  "kv_namespaces": [
    {
      "binding": "KV_BINDING",
      "id": "41a81b8cb95b4d12956c31cecab6e11a"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
